\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{A.1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Useful Math References}{A.1}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Trigonometric Identities}{A.1}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Taylor Series}{A.2}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Helpful Proofs}{A.2}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Arc length and a Straight Line}{A.2}{subsection.A.2.1}\protected@file@percent }
\newlabel{A.2.1}{{A.2.1}{A.2}{Arc length and a Straight Line}{subsection.A.2.1}{}}
\newlabel{A.2.1@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[A.1][2][]A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{A.2}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Properties of Ellipses}{A.3}{subsection.A.2.2}\protected@file@percent }
\newlabel{A.2.2}{{A.2.2}{A.3}{Properties of Ellipses}{subsection.A.2.2}{}}
\newlabel{A.2.2@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{[A.1][3][]A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{A.3}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Small Angle Approximations}{A.3}{subsection.A.2.3}\protected@file@percent }
\newlabel{A.2.3}{{A.2.3}{A.3}{Small Angle Approximations}{subsection.A.2.3}{}}
\newlabel{A.2.3@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{[A.1][3][]A.3}}
\@setckpt{appendix1}{
\setcounter{page}{4}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{asy}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{55}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
