\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mechanics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{1}{1}{Mechanics}{chapter.1}{}}
\newlabel{cap2@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kinematics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\color  {OrangeRed} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} The Kinematics Equations}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{kin1}{{1.6}{2}{\color {OrangeRed} $\blacktriangleright $ \color {PineGreen} $\blacktriangleright $ \color {Goldenrod} $\blacktriangleright $ \color {Orchid} $\blacktriangleright $ \color {black} The Kinematics Equations}{equation.1.1.6}{}}
\newlabel{kin1@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\newlabel{kin2}{{1.7}{2}{\color {OrangeRed} $\blacktriangleright $ \color {PineGreen} $\blacktriangleright $ \color {Goldenrod} $\blacktriangleright $ \color {Orchid} $\blacktriangleright $ \color {black} The Kinematics Equations}{equation.1.1.7}{}}
\newlabel{kin2@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\newlabel{kin3}{{1.8}{2}{\color {OrangeRed} $\blacktriangleright $ \color {PineGreen} $\blacktriangleright $ \color {Goldenrod} $\blacktriangleright $ \color {Orchid} $\blacktriangleright $ \color {black} The Kinematics Equations}{equation.1.1.8}{}}
\newlabel{kin3@cref}{{[equation][8][1]1.8}{[1][2][]2}}
\newlabel{kin4}{{1.9}{2}{\color {OrangeRed} $\blacktriangleright $ \color {PineGreen} $\blacktriangleright $ \color {Goldenrod} $\blacktriangleright $ \color {Orchid} $\blacktriangleright $ \color {black} The Kinematics Equations}{equation.1.1.9}{}}
\newlabel{kin4@cref}{{[equation][9][1]1.9}{[1][2][]2}}
\newlabel{kin5}{{1.10}{2}{\color {OrangeRed} $\blacktriangleright $ \color {PineGreen} $\blacktriangleright $ \color {Goldenrod} $\blacktriangleright $ \color {Orchid} $\blacktriangleright $ \color {black} The Kinematics Equations}{equation.1.1.10}{}}
\newlabel{kin5@cref}{{[equation][10][1]1.10}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\color  {OrangeRed} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} The Range Equation}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} The Projectile Trajectory Equation}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamics}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\color  {OrangeRed} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Extension of $F=ma$}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\color  {OrangeRed} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} $F=dp/dt$}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\color  {OrangeRed} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Centripetal Acceleration}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Accelerated Reference Frames}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Reduced Mass Approach}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Rubber bands}{7}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy and Momentum}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Conservative Forces}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{1.3.1}{{1.3.1}{9}{\color {PineGreen} $\blacktriangleright $ \color {Goldenrod} $\blacktriangleright $ \color {Orchid} $\blacktriangleright $ \color {black} Conservative Forces}{subsection.1.3.1}{}}
\newlabel{1.3.1@cref}{{[subsection][1][1,3]1.3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\color  {OrangeRed} $\blacktriangleright $ \color  {RoyalBlue} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Energy Balance \& Conservation of energy}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\color  {OrangeRed} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Conservation of Momentum}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\color  {OrangeRed} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Relative Velocity for Elastic Collisions}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Total Kinetic Energy of Any System}{11}{subsection.1.3.5}\protected@file@percent }
\newlabel{1.3.5}{{1.3.5}{11}{\color {PineGreen} $\blacktriangleright $ \color {Goldenrod} $\blacktriangleright $ \color {Orchid} $\blacktriangleright $ \color {black} Total Kinetic Energy of Any System}{subsection.1.3.5}{}}
\newlabel{1.3.5@cref}{{[subsection][5][1,3]1.3.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Total Kinetic Energy of a Two-Body System}{13}{subsection.1.3.6}\protected@file@percent }
\newlabel{1.3.6}{{1.3.6}{13}{\color {Goldenrod} $\blacktriangleright $ \color {Orchid} $\blacktriangleright $ \color {black} Total Kinetic Energy of a Two-Body System}{subsection.1.3.6}{}}
\newlabel{1.3.6@cref}{{[subsection][6][1,3]1.3.6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Obtaining Equations of Motion Using Energy}{14}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rotation}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\color  {OrangeRed} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Angular Velocity Is the Same About Any Pivot}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\color  {OrangeRed} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Kinetic Energy of Rigid Bodies (Rotational KE)}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{16}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig 1.8}{{1.9}{16}{\relax }{figure.caption.13}{}}
\newlabel{fig 1.8@cref}{{[figure][9][1]1.9}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Parallel Axis Theorem}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Common Moment of Inertias}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{1.4.3}{{1.4.4}{17}{\color {PineGreen} $\blacktriangleright $ \color {Goldenrod} $\blacktriangleright $ \color {Orchid} $\blacktriangleright $ \color {black} Common Moment of Inertias}{subsection.1.4.4}{}}
\newlabel{1.4.3@cref}{{[subsection][4][1,4]1.4.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}\color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Perpendicular Axis Theorem}{20}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gravitation}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\color  {OrangeRed} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Gravitational Potential Energy}{21}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Energy and Angular Momentum in Elliptical Orbits}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Kepler's Second Law}{23}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Kepler's Third Law}{24}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Shell Theorem}{25}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{26}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{27}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Oscillations}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Simple Harmonic Motion}{28}{subsection.1.6.1}\protected@file@percent }
\newlabel{1.6.1}{{1.6.1}{28}{\color {PineGreen} $\blacktriangleright $ \color {Goldenrod} $\blacktriangleright $ \color {Orchid} $\blacktriangleright $ \color {black} Simple Harmonic Motion}{subsection.1.6.1}{}}
\newlabel{1.6.1@cref}{{[subsection][1][1,6]1.6.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\color  {OrangeRed} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Period of a Spring Oscillator}{29}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\color  {OrangeRed} $\blacktriangleright $ \color  {PineGreen} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Period of a simple Pendulum}{29}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{30}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\color  {Orchid} $\blacktriangleright $ \color  {black} Damped Oscillations}{30}{subsection.1.6.4}\protected@file@percent }
\newlabel{1.6.4}{{1.6.4}{30}{\color {Orchid} $\blacktriangleright $ \color {black} Damped Oscillations}{subsection.1.6.4}{}}
\newlabel{1.6.4@cref}{{[subsection][4][1,6]1.6.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}\color  {Orchid} $\blacktriangleright $ \color  {black} Quality Factor}{31}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}\color  {Orchid} $\blacktriangleright $ \color  {black} Driven Oscillations}{32}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fluids}{35}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\color  {OrangeRed} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Variation of Pressure with Depth}{35}{subsection.1.7.1}\protected@file@percent }
\newlabel{1.7.1}{{1.7.1}{35}{\color {OrangeRed} $\blacktriangleright $ \color {Goldenrod} $\blacktriangleright $ \color {Orchid} $\blacktriangleright $ \color {black} Variation of Pressure with Depth}{subsection.1.7.1}{}}
\newlabel{1.7.1@cref}{{[subsection][1][1,7]1.7.1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{35}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\color  {OrangeRed} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Buoyant Force}{35}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\color  {OrangeRed} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Continuity Equation}{36}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}\color  {OrangeRed} $\blacktriangleright $ \color  {Goldenrod} $\blacktriangleright $ \color  {Orchid} $\blacktriangleright $ \color  {black} Bernoulli's Equation}{37}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax }}{37}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermodynamics}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{39}{Thermodynamics}{chapter.2}{}}
\newlabel{Chapter 2@cref}{{[chapter][2][]2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\color  {Orchid} $\blacktriangleright $ \color  {black} Root Mean Square Velocity}{39}{section.2.1}\protected@file@percent }
\@input{appendix1.aux}
\gdef \@abspage@last{48}
