\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax }}{37}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{A.2}{figure.caption.23}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{A.3}{figure.caption.24}%
